<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadFisica">

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Actividad Física"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de actividad"
        android:layout_below="@id/tvActivityTitle"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (minutos)"
        android:layout_below="@id/etActivityType"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btnSaveActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/etDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
