<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1f21"
    android:orientation="vertical">


    <!-- Barra de título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UniVital"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#003b5c"
        android:textColor="#ffffff"
        android:padding="16dp"/>

    <!-- Botón "Registro de Actividad Física" con imagen centrada -->
    <LinearLayout
        android:id="@+id/layoutPhysicalActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"

        android:gravity="center">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/actividad_fisica" />

        <Button
            android:id="@+id/btnPhysicalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Actividad Física" />
    </LinearLayout>

    <!-- Sección de 2 columnas con imágenes y títulos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutPhysicalActivity"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:baselineAligned="false">

        <!-- Botón "Seguimiento de la Dieta" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dieta" />

            <Button
                android:id="@+id/btnDietTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguimiento de la Dieta" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/recordatorios" />

            <Button
                android:id="@+id/btnNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificaciones y Recordatorios" />
        </LinearLayout>

        <!-- Botón "Meditación y Bienestar Emocional" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/meditacion" />

            <Button
                android:id="@+id/btnMeditation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meditación y Bienestar Emocional" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/informe" />

            <Button
                android:id="@+id/btnEstadistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estadísticas e Informes" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>

