<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#1c1f21"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Barra de título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UniVital"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#003b5c"
        android:textColor="#ffffff"
        android:padding="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/todosLosRegistros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todos los Registros"
                android:textAlignment="center"
                android:textColor="#EA4747"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/agregarEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todosLosRegistros"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Puedes lograrlo!"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>

            <Button
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="Inicar nuevo ejercicio"
                app:icon="@drawable/nuevoejerc" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para Estadísticas de Sueño -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMovimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agregarEjercicio"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <!-- Icono y Título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Icono -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ejercicio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movimiento"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 210 kcal de alcanzar tu objetivo de Movimiento. ¡Ya casi lo tienes!"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:src="@drawable/calgraf" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoy haz quemado 60kcal"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para Estadísticas de Ritmo Cardíaco -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEjericio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardMovimiento"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Icono y Título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Icono -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ejercicio2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ejercicio"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haz ejercicio durante 25 min más para alcanzar tu objetivo de Ejercicio."
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:src="@drawable/ejergraf" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoy 10 min de ejercicio"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para Estadísticas de Pasos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEjericio"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Icono y Título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Icono -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/depie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estar de pie"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estas a 5 h de tu objetivo de Estar de pie. ¡Ya casi lo logras!"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:src="@drawable/depiegraf" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoy 7 h de pie"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</ScrollView>